0, 0, 0, "ARTCODE_UNKNOWN", 
1, 1, 0, "ARTCODE_CONTRACT_TERM", 
2, 2, 1, "ARTCODE_POSITION_TERM", 1
3, 3, 2, "ARTCODE_POSITION_SCHEDULE", 2
4, 4, 2, "ARTCODE_POSITION_TIMESHEET", 3
5, 5, 2, "ARTCODE_POSITION_WORKING", 4
6, 6, 2, "ARTCODE_POSITION_ABSENCE", 4
7, 7, 1, "ARTCODE_CONTRACT_TIMESHEET", 1, 4
8, 8, 1, "ARTCODE_CONTRACT_WORKING", 7, 5
9, 9, 1, "ARTCODE_CONTRACT_ABSENCE", 7, 6
0, "ARTROLE_UNKNOWN", 
1, "ARTROLE_CONTRACT_TERM", 
2, "ARTROLE_POSITION_TERM", 
3, "ARTROLE_POSITION_SCHEDULE", 
4, "ARTROLE_POSITION_TIMESHEET", 
5, "ARTROLE_POSITION_WORKING", 
6, "ARTROLE_POSITION_ABSENCE", 
7, "ARTROLE_CONTRACT_TIMESHEET", 
8, "ARTROLE_CONTRACT_WORKING", 
9, "ARTROLE_CONTRACT_ABSENCE", 
0-0-1-1 ARTCODE_CONTRACT_TERM
1-0-2-1 ARTCODE_POSITION_TERM
1-1-3-1 ARTCODE_POSITION_SCHEDULE
1-1-4-1 ARTCODE_POSITION_TIMESHEET
1-1-5-1 ARTCODE_POSITION_WORKING
1-0-7-1 ARTCODE_CONTRACT_TIMESHEET
1-0-8-1 ARTCODE_CONTRACT_WORKING
0-0-1-1 Error: ContractTermArticle(1): Evaluate Results is not implemented!
1-0-2-1 Error: PositionTermArticle(2): Evaluate Results is not implemented!
1-1-3-1 Error: PositionScheduleArticle(3): Evaluate Results is not implemented!
1-1-4-1 Error: PositionTimesheetArticle(4): Evaluate Results is not implemented!
1-1-5-1 Error: PositionWorkingArticle(5): Evaluate Results is not implemented!
1-0-7-1 Error: ContractTimesheetArticle(7): Evaluate Results is not implemented!
1-0-8-1 Error: ContractWorkingArticle(8): Evaluate Results is not implemented!
