new ArticleCodeConfigData(0, 0, EARNINGS_GANG, NO_HEAD_PART_TYPE, ARTICLE_OPT, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_UNKNOWN", ),
new ArticleCodeConfigData(1, 1, EARNINGS_GANG, NO_HEAD_PART_TYPE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_CONTRACT_TERM", ),
new ArticleCodeConfigData(2, 2, EARNINGS_GANG, HEAD_CODE_ARTICLE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_CONTRACT_TIMESHEET", 1, 8),
new ArticleCodeConfigData(5, 5, EARNINGS_GANG, HEAD_CODE_ARTICLE, ARTICLE_OPT, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_CONTRACT_ATTEND_ITEM", 2),
new ArticleCodeConfigData(4, 4, EARNINGS_GANG, HEAD_CODE_ARTICLE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_CONTRACT_ABSENCE", 2, 10),
new ArticleCodeConfigData(3, 3, EARNINGS_GANG, HEAD_CODE_ARTICLE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_CONTRACT_WORKING", 2, 9),
new ArticleCodeConfigData(6, 6, EARNINGS_GANG, HEAD_CODE_ARTICLE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_POSITION_TERM", 1),
new ArticleCodeConfigData(7, 7, EARNINGS_GANG, PART_CODE_ARTICLE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_POSITION_SCHEDULE", 6),
new ArticleCodeConfigData(8, 8, EARNINGS_GANG, PART_CODE_ARTICLE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_POSITION_TIMESHEET", 7),
new ArticleCodeConfigData(10, 10, EARNINGS_GANG, PART_CODE_ARTICLE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_POSITION_ABSENCE", 8, 5),
new ArticleCodeConfigData(9, 9, EARNINGS_GANG, PART_CODE_ARTICLE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_POSITION_WORKING", 8, 10),
new ArticleCodeConfigData(10000, 1000, EARNINGS_GANG, PART_CODE_ARTICLE, ARTICLE_OPT, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_POSITION_MONTHLY_AMOUNT", 8, 9),
new ArticleCodeConfigData(10001, 1001, TRANSFER_GANG, HEAD_CODE_ARTICLE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_TAX_DECLARATION", ),
new ArticleCodeConfigData(10002, 1002, TRANSFER_GANG, HEAD_CODE_ARTICLE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_INS_DECLARATION_HEALTH", ),
new ArticleCodeConfigData(10003, 1003, TRANSFER_GANG, HEAD_CODE_ARTICLE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_INS_DECLARATION_SOCIAL", ),
new ArticleCodeConfigData(10004, 1004, TRANSFER_GANG, HEAD_CODE_ARTICLE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_TAX_INCOMES_GENERAL", 10001),
new ArticleCodeConfigData(10005, 1005, TRANSFER_GANG, HEAD_CODE_ARTICLE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_TAX_INCOMES_HEALTH", 10001, 10002, 10012),
new ArticleCodeConfigData(10006, 1006, TRANSFER_GANG, HEAD_CODE_ARTICLE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_TAX_INCOMES_SOCIAL", 10001, 10003, 10013),
new ArticleCodeConfigData(10007, 1007, TRANSFER_GANG, NO_HEAD_PART_TYPE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_TAX_INCOMES_ADVANCE", 10004, 10005, 10006),
new ArticleCodeConfigData(10008, 1008, TRANSFER_GANG, NO_HEAD_PART_TYPE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_TAX_INCOMES_WITHHOLD_GENERAL", 10007, 10004, 10005, 10006),
new ArticleCodeConfigData(10009, 1009, TRANSFER_GANG, NO_HEAD_PART_TYPE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_TAX_INCOMES_WITHHOLD_LOLEVEL", 10007, 10004, 10005, 10006, 10008),
new ArticleCodeConfigData(10010, 1010, TRANSFER_GANG, NO_HEAD_PART_TYPE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_TAX_INCOMES_WITHHOLD_TASKAGR", 10007, 10004, 10005, 10006, 10008, 10009),
new ArticleCodeConfigData(10011, 1011, TRANSFER_GANG, NO_HEAD_PART_TYPE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_TAX_INCOMES_WITHHOLD_PARTNER", 10007, 10004, 10005, 10006, 10008, 10009, 10010),
new ArticleCodeConfigData(10014, 1014, TRANSFER_GANG, NO_HEAD_PART_TYPE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_TAX_BASE_ADVANCE", 10007, 10008, 10009, 10010, 10011),
new ArticleCodeConfigData(10015, 1015, TRANSFER_GANG, NO_HEAD_PART_TYPE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_TAX_BASE_ADVANCE_HEALTH", 10005),
new ArticleCodeConfigData(10016, 1016, TRANSFER_GANG, NO_HEAD_PART_TYPE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_TAX_BASE_ADVANCE_SOCIAL", 10006),
new ArticleCodeConfigData(10017, 1017, TRANSFER_GANG, NO_HEAD_PART_TYPE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_TAX_BASE_ADVANCE_PARTIAL", 10014, 10015, 10016),
new ArticleCodeConfigData(10018, 1018, TRANSFER_GANG, NO_HEAD_PART_TYPE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_TAX_BASE_ADVANCE_ORDINARY", 10017),
new ArticleCodeConfigData(10019, 1019, TRANSFER_GANG, NO_HEAD_PART_TYPE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_TAX_BASE_ADVANCE_SOLIDARY", 10007),
new ArticleCodeConfigData(10023, 1023, TRANSFER_GANG, NO_HEAD_PART_TYPE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_TAX_BASE_WITHHOLD", 10007, 10008, 10009, 10010, 10011),
new ArticleCodeConfigData(10012, 1012, TRANSFER_GANG, HEAD_CODE_ARTICLE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_INS_INCOMES_HEALTH", 10002),
new ArticleCodeConfigData(10013, 1013, TRANSFER_GANG, HEAD_CODE_ARTICLE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_INS_INCOMES_SOCIAL", 10003),
new ArticleCodeConfigData(10035, 1035, TRANSFER_GANG, HEAD_CODE_ARTICLE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_INS_BASE_HEALTH_COMPOUND", 10012),
new ArticleCodeConfigData(10037, 1037, TRANSFER_GANG, HEAD_CODE_ARTICLE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_INS_BASE_HEALTH_EMPLOYER", 10012),
new ArticleCodeConfigData(10036, 1036, TRANSFER_GANG, HEAD_CODE_ARTICLE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_INS_BASE_HEALTH_EMPLOYEE", 10012),
new ArticleCodeConfigData(10038, 1038, TRANSFER_GANG, HEAD_CODE_ARTICLE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_INS_BASE_SOCIAL_COMPOUND", 10013),
new ArticleCodeConfigData(10039, 1039, TRANSFER_GANG, HEAD_CODE_ARTICLE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_INS_HEALTH_FINAL", 10035, 10037, 10036),
new ArticleCodeConfigData(10040, 1040, TRANSFER_GANG, HEAD_CODE_ARTICLE, ARTICLE_REQ, TAXING_NOTHING, HEALTH_NOTHING, SOCIAL_NOTHING, "FACT_INS_SOCIAL_FINAL", 10038),

new ArticleRoleConfigData(0, "ARTICLE_UNKNOWN"),
new ArticleRoleConfigData(1, "ARTICLE_CONTRACT_TERM"),
new ArticleRoleConfigData(6, "ARTICLE_POSITION_TERM"),
new ArticleRoleConfigData(7, "ARTICLE_POSITION_SCHEDULE"),
new ArticleRoleConfigData(8, "ARTICLE_POSITION_TIMESHEET"),
new ArticleRoleConfigData(9, "ARTICLE_POSITION_WORKING"),
new ArticleRoleConfigData(10, "ARTICLE_POSITION_ABSENCE"),
new ArticleRoleConfigData(2, "ARTICLE_CONTRACT_TIMESHEET"),
new ArticleRoleConfigData(3, "ARTICLE_CONTRACT_WORKING"),
new ArticleRoleConfigData(4, "ARTICLE_CONTRACT_ABSENCE"),
new ArticleRoleConfigData(5, "ARTICLE_CONTRACT_ATTEND_ITEM"),
new ArticleRoleConfigData(1000, "ARTICLE_POSITION_MONTHLY_AMOUNT"),
new ArticleRoleConfigData(1001, "ARTICLE_TAX_DECLARATION"),
new ArticleRoleConfigData(1002, "ARTICLE_INS_DECLARATION_HEALTH"),
new ArticleRoleConfigData(1003, "ARTICLE_INS_DECLARATION_SOCIAL"),
new ArticleRoleConfigData(1004, "ARTICLE_TAX_INCOMES_GENERAL"),
new ArticleRoleConfigData(1005, "ARTICLE_TAX_INCOMES_HEALTH"),
new ArticleRoleConfigData(1006, "ARTICLE_TAX_INCOMES_SOCIAL"),
new ArticleRoleConfigData(1012, "ARTICLE_INS_INCOMES_HEALTH"),
new ArticleRoleConfigData(1013, "ARTICLE_INS_INCOMES_SOCIAL"),
new ArticleRoleConfigData(1007, "ARTICLE_TAX_INCOMES_ADVANCE"),
new ArticleRoleConfigData(1008, "ARTICLE_TAX_INCOMES_WITHHOLD_GENERAL"),
new ArticleRoleConfigData(1009, "ARTICLE_TAX_INCOMES_WITHHOLD_LOLEVEL"),
new ArticleRoleConfigData(1010, "ARTICLE_TAX_INCOMES_WITHHOLD_TASKAGR"),
new ArticleRoleConfigData(1011, "ARTICLE_TAX_INCOMES_WITHHOLD_PARTNER"),
new ArticleRoleConfigData(1014, "ARTICLE_TAX_BASE_ADVANCE"),
new ArticleRoleConfigData(1023, "ARTICLE_TAX_BASE_WITHHOLD"),
new ArticleRoleConfigData(1015, "ARTICLE_TAX_BASE_ADVANCE_HEALTH"),
new ArticleRoleConfigData(1016, "ARTICLE_TAX_BASE_ADVANCE_SOCIAL"),
new ArticleRoleConfigData(1017, "ARTICLE_TAX_BASE_ADVANCE_PARTIAL"),
new ArticleRoleConfigData(1018, "ARTICLE_TAX_BASE_ADVANCE_ORDINARY"),
new ArticleRoleConfigData(1019, "ARTICLE_TAX_BASE_ADVANCE_SOLIDARY"),
new ArticleRoleConfigData(1035, "ARTICLE_INS_BASE_HEALTH_COMPOUND"),
new ArticleRoleConfigData(1037, "ARTICLE_INS_BASE_HEALTH_EMPLOYER"),
new ArticleRoleConfigData(1036, "ARTICLE_INS_BASE_HEALTH_EMPLOYEE"),
new ArticleRoleConfigData(1039, "ARTICLE_INS_HEALTH_FINAL"),
new ArticleRoleConfigData(1038, "ARTICLE_INS_BASE_SOCIAL_COMPOUND"),
new ArticleRoleConfigData(1040, "ARTICLE_INS_SOCIAL_FINAL"),
