0-0-1-1 ARTICLE_CONTRACT_TERM
1-0-6-1 ARTICLE_POSITION_TERM
1-1-7-1 ARTICLE_POSITION_SCHEDULE
1-1-8-1 ARTICLE_POSITION_TIMESHEET
1-0-2-1 ARTICLE_CONTRACT_TIMESHEET
1-0-5-1 ARTICLE_CONTRACT_ATTEND_ITEM
1-1-10-1 ARTICLE_POSITION_ABSENCE
1-0-4-1 ARTICLE_CONTRACT_ABSENCE
1-1-9-1 ARTICLE_POSITION_WORKING
1-0-3-1 ARTICLE_CONTRACT_WORKING
1-1-10000-1 ARTICLE_POSITION_MONTHLY_AMOUNT
1-0-10001-1 ARTICLE_TAX_DECLARATION
1-0-10002-1 ARTICLE_INS_DECLARATION_HEALTH
1-0-10003-1 ARTICLE_INS_DECLARATION_SOCIAL
1-0-10004-1 ARTICLE_TAX_INCOMES_GENERAL
1-0-10012-1 ARTICLE_INS_INCOMES_HEALTH
1-0-10013-1 ARTICLE_INS_INCOMES_SOCIAL
1-0-10005-1 ARTICLE_TAX_INCOMES_HEALTH
1-0-10006-1 ARTICLE_TAX_INCOMES_SOCIAL
0-0-10015-1 ARTICLE_TAX_BASE_ADVANCE_HEALTH
0-0-10016-1 ARTICLE_TAX_BASE_ADVANCE_SOCIAL
0-0-10007-1 ARTICLE_TAX_INCOMES_ADVANCE
0-0-10008-1 ARTICLE_TAX_INCOMES_WITHHOLD_GENERAL
0-0-10018-1 ARTICLE_TAX_BASE_SOLIDARY
0-0-10009-1 ARTICLE_TAX_INCOMES_WITHHOLD_LOLEVEL
0-0-10010-1 ARTICLE_TAX_INCOMES_WITHHOLD_TASKAGR
0-0-10011-1 ARTICLE_TAX_INCOMES_WITHHOLD_PARTNER
0-0-10014-1 ARTICLE_TAX_BASE_ADVANCE
0-0-10022-1 ARTICLE_TAX_BASE_WITHHOLD
0-0-10017-1 ARTICLE_TAX_BASE_ADVANCE_PART
