0-0-1-1 FACT_CONTRACT_TERM		RESULT_VALUE_FROM_STOP_POSITION: Date FROM: January 2010, Date STOP: NONE, Position: WORKTERM_EMPLOYMENT_1	RESULT_VALUE_MONTH_FROM_STOP: Day FROM: 1, Day STOP: 31
1-0-6-1 FACT_POSITION_TERM		RESULT_VALUE_FROM_STOP_POSITION: Date FROM: January 2010, Date STOP: NONE, Position: POSITION_EXCLUSIVE	RESULT_VALUE_MONTH_FROM_STOP: Day FROM: 1, Day STOP: 31
1-1-7-1 FACT_POSITION_SCHEDULE		RESULT_VALUE_FULL_WEEKS_HOURS: Hours in week: 8,00; 8,00; 8,00; 8,00; 8,00; 0,00; 0,00	RESULT_VALUE_REAL_WEEKS_HOURS: Hours in week: 8,00; 8,00; 8,00; 8,00; 8,00; 0,00; 0,00	RESULT_VALUE_FULL_MONTH_HOURS: Hours in month: 184,00; First Week: 8,00; 8,00; 8,00; 8,00; 8,00; 0,00; 0,00	RESULT_VALUE_REAL_MONTH_HOURS: Hours in month: 184,00; First Week: 8,00; 8,00; 8,00; 8,00; 8,00; 0,00; 0,00
1-1-8-1 FACT_POSITION_TIMESHEET		RESULT_VALUE_REAL_MONTH_HOURS: Hours in month: 184,00; First Week: 8,00; 8,00; 8,00; 8,00; 8,00; 0,00; 0,00	RESULT_VALUE_TERM_MONTH_HOURS: Hours in month: 184,00; First Week: 8,00; 8,00; 8,00; 8,00; 8,00; 0,00; 0,00
1-0-2-1 FACT_CONTRACT_TIMESHEET		RESULT_VALUE_REAL_MONTH_HOURS: Hours in month: 184,00; First Week: 8,00; 8,00; 8,00; 8,00; 8,00; 0,00; 0,00
1-0-5-1 FACT_CONTRACT_ATTEND_ITEM		RESULT_VALUE_ATTN_MONTH_HOURS: Day FROM: 8, Day STOP: 14, Hours in month: 32,00
1-1-10-1 FACT_POSITION_ABSENCE		RESULT_VALUE_TERM_MONTH_HOURS: Hours in month: 32,00; First Week: 0,00; 0,00; 0,00; 0,00; 0,00; 0,00; 0,00
1-0-4-1 FACT_CONTRACT_ABSENCE		RESULT_VALUE_REAL_MONTH_HOURS: Hours in month: 32,00; First Week: 0,00; 0,00; 0,00; 0,00; 0,00; 0,00; 0,00
1-1-9-1 FACT_POSITION_WORKING		RESULT_VALUE_TERM_MONTH_HOURS: Hours in month: 152,00; First Week: 8,00; 8,00; 8,00; 8,00; 8,00; 0,00; 0,00
1-0-3-1 FACT_CONTRACT_WORKING		RESULT_VALUE_REAL_MONTH_HOURS: Hours in month: 152,00; First Week: 8,00; 8,00; 8,00; 8,00; 8,00; 0,00; 0,00
1-1-10000-1 FACT_POSITION_MONTHLY_AMOUNT		RESULT_VALUE_PAYMENT_MONEY: Payment: 12 392
1-0-10001-1 FACT_TAX_DECLARATION		RESULT_VALUE_DECLARATION_TAXING: Statement: 1, Summarize: TAXING_TERM_EMPLOYMENT_POLICY, Declaration: 1, Residency: 0
1-0-10002-1 FACT_INS_DECLARATION_HEALTH		RESULT_VALUE_DECLARATION_HEALTH: Statement: 1, Summarize: HEALTH_TERM_EMPLOYMENT, Foreigner: 0, Total Year Base: 1 500 000
1-0-10003-1 FACT_INS_DECLARATION_SOCIAL		RESULT_VALUE_DECLARATION_SOCIAL: Statement: 1, Summarize: SOCIAL_TERM_EMPLOYMENT, Foreigner: 0, Total Year Base: 1 500 000
1-0-10004-1 FACT_TAX_INCOMES_GENERAL		RESULT_VALUE_INCOME_SUM_TAXING: Summarize: TAXING_TERM_EMPLOYMENT_POLICY, Income Related: 12 392, Income Exclude: 0
1-0-10009-1 FACT_INS_INCOMES_HEALTH		RESULT_VALUE_INCOME_SUM_HEALTH: Summarize: HEALTH_TERM_EMPLOYMENT, Income Related: 12 392, Income Exclude: 0
1-0-10010-1 FACT_INS_INCOMES_SOCIAL		RESULT_VALUE_INCOME_SUM_SOCIAL: Summarize: SOCIAL_TERM_EMPLOYMENT, Income Related: 12 392, Income Exclude: 0
1-0-10005-1 FACT_TAX_INCOMES_HEALTH		RESULT_VALUE_INCOME_SUM_TAXING: Summarize: TAXING_TERM_EMPLOYMENT_POLICY, Income Related: 12 392, Income Exclude: 0
1-0-10006-1 FACT_TAX_INCOMES_SOCIAL		RESULT_VALUE_INCOME_SUM_TAXING: Summarize: TAXING_TERM_EMPLOYMENT_POLICY, Income Related: 12 392, Income Exclude: 0
1-0-10007-1 FACT_TAX_INCOMES_ADVANCE		
1-0-10008-1 FACT_TAX_INCOMES_WITHHOLD		
1-0-10011-1 FACT_TAX_BASE_ADVANCE		
1-0-10019-1 FACT_TAX_BASE_WITHHOLD		
