0-0-1-1 FACT_CONTRACT_TERM
RESULT_VALUE_FROM_STOP_POSITION: Date FROM: January 2010, Date STOP: NONE, Position: WORKTERM_EMPLOYMENT_1
RESULT_VALUE_MONTH_FROM_STOP: Day FROM: 1, Day STOP: 31
1-0-6-1 FACT_POSITION_TERM
RESULT_VALUE_FROM_STOP_POSITION: Date FROM: January 2010, Date STOP: NONE, Position: POSITION_EXCLUSIVE
RESULT_VALUE_MONTH_FROM_STOP: Day FROM: 1, Day STOP: 31
1-1-7-1 FACT_POSITION_SCHEDULE
RESULT_VALUE_FULL_WEEKS_HOURS: Hours in week: 8,00; 8,00; 8,00; 8,00; 8,00; 0,00; 0,00
RESULT_VALUE_REAL_WEEKS_HOURS: Hours in week: 8,00; 8,00; 8,00; 8,00; 8,00; 0,00; 0,00
RESULT_VALUE_FULL_MONTH_HOURS: Hours in month: 184,00; First Week: 8,00; 8,00; 8,00; 8,00; 8,00; 0,00; 0,00
RESULT_VALUE_REAL_MONTH_HOURS: Hours in month: 184,00; First Week: 8,00; 8,00; 8,00; 8,00; 8,00; 0,00; 0,00
1-1-8-1 FACT_POSITION_TIMESHEET
RESULT_VALUE_REAL_MONTH_HOURS: Hours in month: 184,00; First Week: 8,00; 8,00; 8,00; 8,00; 8,00; 0,00; 0,00
RESULT_VALUE_TERM_MONTH_HOURS: Hours in month: 184,00; First Week: 8,00; 8,00; 8,00; 8,00; 8,00; 0,00; 0,00
1-0-2-1 FACT_CONTRACT_TIMESHEET
RESULT_VALUE_REAL_MONTH_HOURS: Hours in month: 184,00; First Week: 8,00; 8,00; 8,00; 8,00; 8,00; 0,00; 0,00
1-0-5-1 FACT_CONTRACT_ATTEND_ITEM
RESULT_VALUE_ATTN_MONTH_HOURS: Day FROM: 8, Day STOP: 14, Hours in month: 32,00
1-1-10-1 FACT_POSITION_ABSENCE
RESULT_VALUE_TERM_MONTH_HOURS: Hours in month: 32,00; First Week: 0,00; 0,00; 0,00; 0,00; 0,00; 0,00; 0,00
1-0-4-1 FACT_CONTRACT_ABSENCE
RESULT_VALUE_REAL_MONTH_HOURS: Hours in month: 32,00; First Week: 0,00; 0,00; 0,00; 0,00; 0,00; 0,00; 0,00
1-1-9-1 FACT_POSITION_WORKING
RESULT_VALUE_TERM_MONTH_HOURS: Hours in month: 152,00; First Week: 8,00; 8,00; 8,00; 8,00; 8,00; 0,00; 0,00
1-0-3-1 FACT_CONTRACT_WORKING
RESULT_VALUE_REAL_MONTH_HOURS: Hours in month: 152,00; First Week: 8,00; 8,00; 8,00; 8,00; 8,00; 0,00; 0,00
1-1-10000-1 FACT_POSITION_MONTHLY_AMOUNT
RESULT_VALUE_PAYMENT_MONEY: Payment: 12 391,30 434 782 608 695 652 173 913
